<html>
  <head>
      <title>메타 태그 실습하기</title>
      <meta charset="utf-8">
      <meta name="description" content="메타 태그 알아보기!">
      <!-- 사이트 설명-->
      <meta name="keywords" content="메타, 태그, tag, meta">
      <!-- 키워드 -->
      <meta name="author" content="홍길동">
      <!--작성자-->
      <meta name="viewport" content="width=100, initial-scale=1.0">
      <!--웹크기 자동 반영 viewport
    width=device-width = 디바이스에 크기 자동반영
  width=100 크기 100, initial-scale=2.0 2.0배로 확대 -->

<!-- www.favicon-generator.org
favicon 생성해주는 사이트-->

<!--https://developers.facebook.com/docs/sharing/webmasters/-->
      <meta name="">
      </head>
  <body>    
  <div style="width:100%; height:50px; background-color:rgb(236,200,198);
  text-align:center">
    <h1>회원 명부</h1>
  </div>
  <div style="width:100%; height:500px; background-color:white;">
    <table style="width:100%; border:1px solid black; border-collapse: collapse;">
      <tr>
        <th>순번</th>
        <th>이름</th>
        <th>성별</th>
        <th>전화번호</th>
      </tr>
      <tr> <!-- table row-->
        <td style="border:3px solid black;">1</td>
        <td style="border:3px solid black;">김씨</td>
        <td style="border:3px solid black;"><span style="color:red;">여</span>자</td>
        <td style="border:3px solid black;">010-0000-0000</td>
      </tr>
      <tr>
        <td style="border:3px solid black;">2</td>
        <td style="border:3px solid black;">박씨</td>
        <td style="border:3px solid black;">남자</td>
        <td style="border:3px solid black;">010-1234-1234</td>
      </tr>
      <tr>
        <td style="border:3px solid black;">2</td>
        <td rowspan="2" style="border:3px solid black;">박씨</td>
        <td colspan="2" style="border:3px solid black;">남자</td>
      </tr>
      <tr>
        <td style="border:3px solid black;">2</td>
        <td style="border:3px solid black;">남자</td>
        <td style="border:3px solid black;">010-1234-1234</td>
      </tr>

    </table>
    <!-- 일일이 쓰기 귀찮기때문에 보통은 css파일을 별도로 불러오게 함-->

 <!-- style 태그 #1
 <태그 style="속성이름:값">
 style 태그 #2
 table {
 border:1px;
 color:black;
}

  </div>
  </body>
</html>
